<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower-Shop_Assignment</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">

<body>
    <header class="initial">

        <div class="Main1">
            <b><h1 class="second">Let's make <br>beautiful flowers a part of your life.</h1></b>
            <h6 class="third" style="color: hwb(0 15% 85% 60%);">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</h6>
            <button id="Shop">Shop Now</button>
        </div>
        <div class="Main2"><img src="Flower Asset/pngwing 10.png" alt=""></div>
    </header>
    
    <main>
           <div class="bonus">
            <h3>Our Featured Flowers</h3>
            <h6>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h6>
           </div> 
          <ul>
            <li class="img1"><img src="Flower Asset/pngwing 6.png" alt=""></li>
            <li class="img2"><img src="Flower Asset/pngwing 5.png" alt=""></li>
            <li class="img3"><img src="Flower Asset/pngwing 7.png" alt=""></li>
          </ul>
          <ul class="sis">
            <lis><a href="">Pink Flower Tree</a></lis>
            <lis><a href="">Pink Flower Tree</a></lis>
            <lis><a href="">Pink Flower Tree</a></lis>
          </ul>

          <div class="deals">
            <nav>
              <h3>Hot Deal ! Sale Up To 25% <span class="color">Off</span></h3>
              <h6><p class="color1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></h6>
              <button class="sign">Sign Up</button>
            </nav>
            
            <img src="/Flower Asset/pngwing 8.png" alt="">

          </div>

          <div class="insta">
            <h3>Instagram</h3>
            <h6>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h6>
          </div>
          <main class="allimg" style="height: 300px; width: auto;">
            <img src="Flower Asset/Flower 01.png" alt="">
            <img src="Flower Asset/Rectangle 4.png" alt="">
            <img src="Flower Asset/Rectangle 5.png" alt="">
            <img src="Flower Asset/Rectangle 6.png" alt="">
          </main>
    <footer>
      <div class="final">
      </div>
      <input type="Email" placeholder="Enter Your Email Here">
        <button class="subs">Subscribe</button>
    </footer>
    <br>
    <br>

    <nav class="final2" style="color: white;">
      <p><h2><span style="color:#E55473;">Flower</span>Shop</h2></p>
      <p><h6>It is a long established fact that a reader will be distracted by the readable content of a page when loking at its layout.</h6></p>
      <h6><address>@2020-2023, FlowerShop.com. All rights reserved.</address></h6>

    </nav>
</body>
</html>